{
  "folders": [
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {
    "[scala]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "scalameta.metals"
    },
    "[elm]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "elmTooling.elm-ls-vscode"
    },
    "elmLS.elmReviewDiagnostics": "warning",
    "[markdown]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
  },
  "extensions": {
    "recommendations": [
      "elmtooling.elm-ls-vscode",
      "esbenp.prettier-vscode",
      "shd101wyy.markdown-preview-enhanced",
      "github.vscode-github-actions"
    ]
  }
}
